#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('start.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'emhn05R8Pmf43mzW3HbUpx3mRV'\
        'hRq4yn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24328147100424324,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/templates/py/class.ctx/def'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../.wingide3/templates/py/def'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Ui_gtranslator.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('Ui_gtranslator.py'),
        'Ui_MainWindow')]},
        loc('start.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('start.py'),
        'app')]},
        loc('../litespeed-checker/Ui_exploitit.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../litespeed-checker/Ui_exploitit.py'),
                      'Ui_Dialog')]},
        loc('../litespeed-checker/start.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../litespeed-checker/start.py'),
                             'startThread')]],
        'top-node': [('generic attribute',
                      loc('../litespeed-checker/start.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.51893939393939392,
        0.48106060606060608],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../litespeed-checker/Ui_exploitit.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1280784233.888278),
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('getSource',
                             9),
                            ('getSource.on_pushButton_2_clicked',
                             30)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1318,
          'selection_end': 1358,
          'selection_start': 1358},
         1280784234.2594221),
        (loc('../litespeed-checker/Ui_exploitit.py'),
         {'attrib-starts': [('Ui_Dialog',
                             11),
                            ('Ui_Dialog.setupUi',
                             12)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1893,
          'selection_end': 1920,
          'selection_start': 1920},
         1280784501.6741581),
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('getSource',
                             9),
                            ('getSource.on_pushButton_2_clicked',
                             30)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1318,
          'selection_end': 1358,
          'selection_start': 1358},
         1280784510.866889),
        [loc('../../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       83],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1280784526.925302],
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('getSource',
                             9),
                            ('getSource.on_lineEdit_returnPressed',
                             22)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 940,
          'selection_end': 971,
          'selection_start': 971},
         1280784535.4705801),
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('startApp',
                             51),
                            ('startApp.showstatus',
                             80)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3661,
          'selection_end': 3679,
          'selection_start': 3669},
         1280785301.2075291),
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('startApp',
                             51),
                            ('startApp.on_treeWidget_itemDoubleClicked',
                             137)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6773,
          'selection_end': 6788,
          'selection_start': 6785},
         1280785324.056489),
        (loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('getSource',
                             9),
                            ('getSource.on_pushButton_clicked',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1165,
          'selection_end': 1255,
          'selection_start': 1255},
         1280785327.976433),
        (loc('../../../../.wingide3/templates/py/def'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1280785410.347929),
        [loc('../../../../.wingide3/templates/py/class.ctx/def'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1280785428.627037],
        [loc('../../../../.wingide3/templates/py/def'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1280785437.171839],
        [loc('../litespeed-checker/start.py'),
         {'attrib-starts': [('getSource',
                             9),
                            ('getSource.on_pushButton_clicked',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1165,
          'selection_end': 1255,
          'selection_start': 1255},
         1280785438.62061],
        [loc('../litespeed-checker/Ui_exploitit.py'),
         {'attrib-starts': [('Ui_Dialog',
                             11),
                            ('Ui_Dialog.setupUi',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1893,
          'selection_end': 1920,
          'selection_start': 1920},
         1282327310.7753191],
        (loc('start.py'),
         {'attrib-starts': [('startTree',
                             10),
                            ('startTree.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 311,
          'selection_end': 344,
          'selection_start': 344},
         1282327373.671483),
        (loc('Ui_gtranslator.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             59)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2950,
          'selection_end': 3036,
          'selection_start': 3036},
         1282328401.97259),
        [loc('start.py'),
         {'attrib-starts': [('startTree',
                             10),
                            ('startTree.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 311,
          'selection_end': 344,
          'selection_start': 344},
         1282328424.101042]],
        16),
        'current-loc': loc('start.py'),
        'editor-states': {loc('Ui_gtranslator.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        11),
        ('Ui_MainWindow.retranslateUi',
         59)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2950,
        'selection_end': 3036,
        'selection_start': 3036},
                          loc('start.py'): {'attrib-starts': [('startTree',
        10),
        ('startTree.__init__',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 311,
        'selection_end': 344,
        'selection_start': 344}},
        'has-focus': True},
                               'open_files': [u'Ui_gtranslator.py',
        u'start.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.52732240437158473},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         820)}]}
guimgr.recent-documents = [loc('start.py'),
                           loc('Ui_gtranslator.py')]
proj.env-vars = {loc('start.py'): ('project',
                                   [''])}
